{
    "name": "naya",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@iamtraction/google-translate": "^1.1.2",
        "axios": "^0.21.1",
        "canvacord": "^5.1.0",
        "cheerio": "^1.0.0-rc.5",
        "discord-battleship": "^1.0.4",
        "discord-minigames": "^1.2.2",
        "discord-tictactoe": "^2.1.0",
        "discord.js": "^12.5.3",
        "discord.js-commando": "^0.12.3",
        "express": "^4.17.1",
        "figlet": "^1.5.0",
        "mathjs": "^9.3.0",
        "moment": "^2.29.1",
        "ms": "^2.1.3",
        "node-fetch": "^2.6.1",
        "parse-ms": "^2.1.0",
        "quick.db": "^7.1.3",
        "reconlx": "^1.2.41",
        "snekfetch": "^4.0.4",
        "weather-js": "^2.0.0",
        "xmldom": "^0.5.0",
        "xpath": "0.0.32"
    }
}